<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"/>

    <title>Alish Kanani</title>
    <link rel="icon" href="assets/images/title.png" type="image/png" sizes="16x16">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <div class="responsive-nav"><i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu"><i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <a href="">
            <div class="image"><img src="assets/images/Alish.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Alish Kanani</h4>
              <span>Electrical Engineer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#about_me">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#publication">Publications</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://github.com/AlishKanani"><i class="fa fa-github"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/alishkanani"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://scholar.google.com/citations?user=K6bDfTUAAAAJ&hl=en"><i class="ai ai-google-scholar"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/alishkanani/"><i class="fa fa-facebook"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="about_me">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec" style="width: 7em"></div>
            <span>
              Welcome to my page!
            </span>
          </div>
            <div class="row">
              <div class="col-2" ></div>
              <div class="col-10">
                <p> Hi, I am a final year undergraduate student at the Department of Electrical Engineering, 
                  <a href="http://iitj.ac.in/" style="color: white"><u>Indian Institute of Technology(IIT) Jodhpur</u></a>, India.
                  I am intrested in the areas of <strong>Digital Circuit Design</strong>, <strong>Approximate Circuits</strong>, <strong>Hardware Acceleration</strong>, <strong>High Performance Computing</strong> etc. <br/><br/>
                  I am currently looking for the full time engineering roles starting from June 2021.</p>
                  <div style="margin-top: 2em" class="white-button">
                    <a href="Alish_Kanani.pdf">Resume</a>
                    <a href="mailto:kanani.1@iitj.ac.in" style="margin-left:1em">Email id</a>
                  </div>
              </div>
            </div>
        </div>
      </section>

      <section class="section skills" data-section="skills">
        <div class="container">
          <div class="section-heading">
            <h2>Skills</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            <div class="col">
              <ul id="skills">
                <h3>Languages</h3>
                <li>C</li>
                <li>Python</li>
                <li>MATLAB</li>
                <li>Perl(Basic)</li>
                <li>Verilog</li>
                <li>HLS</li>
              </ui>
            </div>
            <div class="col">
              <ul id="skills">
                <h3>Softwere</h3>
                <li>Vitis AI</li>
                <li>Vitis HLS</li>
                <li>Synopsys DC</li>
                <li>Cadence Virtuoso(Basic)</li>
                <li>Simulink</li>
              </ui>
            </div>
            <div class="col">
              <ul id="skills">
                <h3>Others</h3>
                <li>CNN</li>
                <li>FPGAs</li>
                <li>Arduino</li>
                <li>LaTex</li>
                <li>NodeMCU</li>
                <li>Beaglebone</li>
                <li>Photoshop</li>
              </ui>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section projects" data-section="projects">
        <div class="container">
          <div class="section-heading">
            <h2>Projects</h2>
            <div class="line-dec" style="width: 6em" ></div>
          </div>
          <div class="row">

            <button class="accordion">CRAFT - Text Detection on FPGA</button>
            <div class="panel">
              <p><p style="text-align: right"> Internship: TCS R&I | May-Aug 2020</p>
              <a href="https://arxiv.org/abs/1904.01941" style="color: white"><u><strong>CRAFT</strong></u>
              </a>is a CNN based algorithm which makes bounding box around the text in natural image. 
              I suggested different FPGA implementation methodology to get speed up in the inference. </br></br>
              Technologies: <a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html" style="color: white"><u>Vitis AI</u></a> | 
              <a href="https://www.xilinx.com/html_docs/xilinx2020_1/vitis_doc/programmingvitishls.html" style="color: white"><u>Vitis HLS</u></a> |
              <a href="https://onnx.ai/" style="color: white"><u>ONNX</u></a> |
              <a href="https://lutzroeder.github.io/netron/" style="color: white"><u>Netron</u></a> |
              <a href="https://www.xilinx.com/u280" style="color: white"><u>Alveo Accelerator Card</u></a></p>
            </div>
            <button class="accordion">Approximate 8-bit Prefix Adders</button>
            <div class="panel">
              <p> <p style="text-align: right"> Internship: Tu Wien | May-July 2020 | <a href="https://ti.tuwien.ac.at/ecs/people/shafique" style="color: white"><u>Prof. Muhammad Shafique</u></a></p>
              Automated complete design space exploration for the approximate parallel prefix adders namely 
              <a href="https://doi.org/10.1109/TC.1973.5009159" style="color: white"><u><strong>Kogge Stone Adder</strong></u></a>,
              <a href="https://doi.org/10.1109/TC.1982.1675982" style="color: white"><u><strong>Brent Kung Adder</strong></u></a>,
              <a href="https://doi.org/10.1109/ARITH.1987.6158699" style="color: white"><u><strong>Han Carlson Adder</strong></u></a> and
              <a href="https://doi.org/10.1145/322217.322232" style="color: white"><u><strong>Ladner Fischer Adder</strong></u></a>. 
              More than 1.4 Million adder configurations are tested, synthesized and the accuracy matrix generated.</br></br>
              Technologies: <u>Python</u> | <u>Verilog</u> | <a href="https://people.eecs.berkeley.edu/~alanmi/abc/" style="color: white"><u>ABC synthesis tool</u></a> |
              <a href="https://www.synopsys.com/implementation-and-signoff/rtl-synthesis-test/design-compiler-graphical.html" style="color: white"><u>Synopsys DC</u></a>
              </p>
            </div>
            <button class="accordion">Accuracy Configurable Circuits</button>
            <div class="panel">
              <p> <p style="text-align: right"> Internship: IIT Ropar | May-July 2019 | <a href="https://sites.google.com/view/neerajgoel/" style="color: white"><u>Dr. Neeraj Goel</u></a></p>
              Studied various existing approximate binary adders and multipliers. Proposed An Accuracy Configurable Adder and An Accuracy-Configurable Rounding-Based Multiplier. Compared proposed algorithms with state of the art algorithms in Synopsys Design Compiler and in octave.
            </br></br>
            Technologies: <u>Verilog</u> | <u>Synopsys DC</u> | <u>Octave</u>
            </p>
            </div>
            <button class="accordion">DHVANIK - Wearable Tympanometric Diagnostic Tool for Middle Ear Ailments</button>
            <div class="panel">
              <p><p style="text-align: right">Inter IIT/IICDC Project | Sep 2019 - Dec 2019 </p> Developed a low-cost, user-friendly, IoT enabled, head-phone
                sized tympanometer that detects middle ear problem.
                Made business model for IICDC 2019 and Inter IIT 2019. </br>
               <a href="https://youtu.be/RRGtef9TKuM" style="color: white"><u>Business Video</u></a>, <a href="https://youtu.be/kW2iLJdRbns" style="color: white"><u>Technical Video</u></a></br>
                Technologies: <u>NodeMCU</u>
              </p>
            </div>
            <button class="accordion">32-bit Adders</button>
            <div class="panel">
              <p><p style="text-align: right">B.Tech Project | Jan 2019 - Apr 2019 | <a href="http://home.iitj.ac.in/~sptiwari" style="color: white"><u>Dr. Shree Prakash Tiwari</u></a>
              </p>
                Studied six different algorithms to add two binary numbers
                Compared delay, area and power of these algorithms in Xilinx-ise. <a href="https://github.com/AlishKanani/32bitAdders" style="color: white"><u>Code</u></a></br></br>
                Technologies: <u>Verilog</u> | <u>Xilinx ISE</u>
              </p>
            </div>
            <button class="accordion">AES Encryption on FPGA</button>
            <div class="panel">
              <p> <p style="text-align: right">Gymkhana Project | Sep 2018 - May 2019</p> 
              Developed an FPGA based encryption-decryption engine to facilitate
                speed up AES encryption. <a href="https://github.com/AlishKanani/AES" style="color: white"><u>Matlab Code</u></a> </br></br>
                Technologies: <u>MATLAB</u> | <u>Verilog</u>
                </p>
            </div>
            <button class="accordion">NETRA - Indoor Navigator for Visually Impaired</button>
            <div class="panel">
              <p><p style="text-align: right">IICDC Project | Aug 2018 - May 2019 </p>
                Designed and developed a cost effective wearable device to assist visually impaired in indoor navigation without relying on 
                GPS or internet connectivity using 9-axis IMU and dead reckoning.
                <a href="https://youtu.be/3AKdYuXx_eM" style="color: white"><u>Business Video</u></a>, <a href="https://youtu.be/zsIxhckol5M" style="color: white"><u>Technical Video</u></a></br></br>
                Technologies: <u>Beaglebone</u> | <u>IMU</u>
              </p>
            </div>
            <button class="accordion">Maze Solver Robot</button>
            <div class="panel">
              <p><p style="text-align: right">Gymkhana Project | Jun 2018 - Sep 2018</p>
              A Maze Solver Robot is designed to move in a maze and escape
              through it by following its wall. This Project was a part of Tech-fest IIT Bombay competition. </br></br>
                Technologies: <u>Arduino</u> | <u>IR array</u>
              </p>
            </div>
            </div>
        </div>
      </section>

      <section class="section publication" data-section="publication">
        <div class="container">
          <div class="section-heading">
            <h2>Publications</h2>
            <div class="line-dec" style="width: 9em"></div>
            <ol style="margin-top: 5em">
              <li><span
                ><strong>A. Kanani</strong>, J. Mehta and N. Goel, 
                “ACA-CSU: A Carry Selection Based Accuracy Configurable Approximate Adder Design”,
                <i>IEEE Computer Society Annual Symposium on VLSI (ISVLSI)</i>, Limassol, Cyprus, 2020.<br/>
                <a href="https://doi.org/10.1109/ISVLSI49217.2020.00085" target="_blank" rel="noopener"
                ><u> <strong>Paper</strong></u></a>,
                <a href="assets/docs/ACA-CSU.pdf" target="_blank" rel="noopener"
                ><u> <strong>Presentation</strong></u></a> 
              </span></li>
              <li style="margin-top: 2em;"><span
                >R. Bhattacharjya, <strong>A. Kanani</strong> and N. Goel, 
                “ReARM: A Reconfigurable Approximate Rounding-Based Multiplier for Image Processing”,
                <i>24th International Symposium on VLSI Design and Test (VDAT)</i>, Bhubaneswar, India, 2020.<br/>
                <a href="https://doi.org/10.1109/VDAT50263.2020.9190474" target="_blank" rel="noopener"
                ><u> <strong>Paper</strong></u></a>,
                <a href="assets/docs/ReARM.pdf" target="_blank" rel="noopener"
                ><u> <strong>Presentation</strong></u></a>,
                <a href="https://youtu.be/1o78I8yuC64" target="_blank" rel="noopener"
                ><u> <strong>Video</strong></u></a>
              </span></li>
            </ol>
          </div>
        </div>
      </section>
      <p style="text-align: center"></span>&nbsp;</strong>
        <a href="https://github.com/AlishKanani" target="_blank" rel="noopener noreferrer">Github</a> &nbsp;
        <a href="https://www.linkedin.com/in/alishkanani" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;
        <a href="mailto:kanani.1@iitj.ac.in" target="_blank" rel="noopener noreferrer">Email</a>: kanani.1@iitj.ac.in</p>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
 
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
